#-----------------------
# Configuration file for Watchdog
#-----------------------

#-----------------------
# Time threshold for component initialization and first round execution (max allowed)
# Unit measure - milliseconds
#-----------------------

max_init_time = 200

#-----------------------
# Threshold for the test_cmd cycle (max allowed)
# The specification puts the periodicity to 100ms
# For simplicity it is made configurable
# Unit measure - milliseconds
#-----------------------

wdog_timeout = 100

#-----------------------
# Epsilon for the test_cmd period to account for delays (max allowed)
# Unit measure - milliseconds
#-----------------------

wdog_eps = 10







